v 4
file . "I2C_tb.vhdl" "a53ca3492f85a110e7f16e18e3c6cc471087bcb6" "20200614175028.355":
  entity i2c_tb at 1( 0) + 0 on 1029;
  architecture arch of i2c_tb at 7( 80) + 0 on 1030;
file . "I2C.vhdl" "73adfd1cccc647db63ec2897d31b60c47615ed23" "20200614175027.035":
  entity i2c at 1( 0) + 0 on 1027;
  architecture arch of i2c at 21( 602) + 0 on 1028;
file . "I2C_SLV.vhdl" "558d152cc249761fb06808bf431c262c14197534" "20200614171937.807":
  entity i2c_slv at 1( 0) + 0 on 1015;
  architecture arch of i2c_slv at 17( 553) + 0 on 1016;
file . "I2C_SLV_tb.vhdl" "e0c6edbf51f1b6a80333f04a508f757b0c4e301f" "20200614171939.567":
  entity i2c_slv_tb at 1( 0) + 0 on 1017;
  architecture arch of i2c_slv_tb at 7( 84) + 0 on 1018;
